#
Question 1
Find the slope of the tangent line to the polar curve r=sin(args[0]*θ) at θ=π/args[1].
(r*u+t*s)/(-r*t+u*s)
2
f 6
g 12
4
r sin(f*pi/g)
s f*cos(f*pi/g)
t sin(pi/g)
u cos(pi/g)
#
Question 2
Find the area of the region that is bounded by the curve r=e^{theta/args[0]} and lies in the sector π ≤ θ ≤ 2π.
abs(-f/2/2*(e^(2/f*2*pi)-e^(2/f*pi)))
1
f 3
0
#
Question 3
Find the area of the region bounded by r^2=args[0]*cos(2θ)
2*f/2/2*(sin(2*3*pi/4)-sin(2*pi/4))
1
f 200
0
#
Question 4
Find the area lying outside r=args[0]*sin(θ) and inside r=args[1]+args[2]*sin(θ).
2*abs(1/2*g*g*(pi/2*3-pi/2)+2*g*h/2*((-cos(pi/2*3))-(-cos(pi/2)))+1/2/2*(h*h-f*f)*(((pi/2*3)-(1/2*sin(2*pi/2*3)))-((pi/2)-(1/2*sin(2*pi/2)))))
3
f 6
g 3
h 3
0
#
Question 5
A/(x+args[0])+B/(x+args[1])+C/(x+args[2])
ln(abs(x+A))+ln(abs(x+B))+ln(abs(x+D))+C
3
A -3
B 1
D -1
0
#
Question 6
integrate args[0]*e^(x)/(e^(x)+args[1])/(e^(x)+args[2])
N*(1-1/(1-(H/K)))*-1/H*ln(abs(e^(x)+H))+N*(1-1/(1-(H/K)))*1/H*ln(abs(e^(x)+H-H))+N/(1-H/K)*-1/K*ln(abs(e^(x)+K))+N/(1-H/K)*1/K*ln(abs(e^(x)+K-K))+C
3
N 1
H -4
K 2
6
A N*(1-1/(1-(H/K)))
B N/(1-H/K)
P -1/H
Q 1/H
R -1/K
S 1/K
#
Question 7
integrate args[0]/(args[1]*x^(2)+args[2]*x+args[3])^(2)
f*(1/(u-h*h/4/g))*(1/(g/(u-h*h/4/g))^(1/2))/2*(arctan((g/(u-h*h/4/g))^(1/2)*(x+h/2/g))+1/2*sin(2*arctan((g/(u-h*h/4/g))^(1/2)*(x+h/2/g))))+C
(g/(u-h*h/4/g))^(1/2)*(x+h/2/g)
4
f 4
g 1
h 2
u 2
0
#
Question 8.1
n = args[0] integrate sin(x^(2)) from args[1] to args[2] with Trapezoidal Rule
(g-f)/n*(sin((h*0)^(2))+2*sin((h*1)^(2))+2*sin((h*2)^(2))+2*sin((h*3)^(2))+sin((h*4)^(2)))/2
3
n 4
f 0
g 1
1
h (g-f)/n
#
Question 8.2
n = args[0] integrate sin(x^(2)) from args[1] to args[2] with Midpoint Rule
(g-f)/n*(sin(((h*0+h*1)/2)^(2))+sin(((h*1+h*2)/2)^(2))+sin(((h*2+h*3)/2)^(2))+sin(((h*3+h*4)/2)^(2)))
3
n 4
f 0
g 1
1
h (g-f)/n
#
Question 8.3
n = args[0] integrate sin(x^(2)) from args[1] to args[2] with Simpson's Rule
(g-f)/(3*n)*(sin((h*0)^(2))+4*sin((h*1)^(2))+2*sin((h*2)^(2))+4*sin((h*3)^(2))+sin((h*4)^(2)))
3
n 4
f 0
g 1
1
h (g-f)/n
#
Question 9.1 Does T(args[0]) 
overestimate or underestimate the exact value?
overestimates
0
0
#
Question 9.2
T(args[0]) of integrate args[1]*e^(pi/args[2]) from args[3] to args[4]
(f/g/g*e^(j/g))*(k-j)^(3)/(12*(T)^(2))
5
T 20
f 2
g -4
j 0
k 4
