#
Question 1.1
integrate 1/(x*(ln(x)^P) from 2 to infinity
>
0
0
#
Question 1.2
integrate 1/(x*(ln(x)^P) from 2 to infinity
1
0
0
#
Question 1.3
integrate ln(x)/x^P from 2 to infinity
>
0
0
#
Question 1.4
integrate ln(x)/x^P from 2 to infinity
1
0
0
#
Question 2.1
Find the Laplace transform of f(t)=1. 
1/s
0
0
#
Question 2.2
Find the Laplace transform of f(t)=e^t. 
1/(s-1)
0
0
#
Question 2.3
Find the Laplace transform of f(t)=t. 
(1!)/s^(1+1)
0
0
#
Question 3
integrate 1/(args[0]*x-x^2)^(1/2) from args[1] to args[2]
arcsin((h-f/2)*2/f)-arcsin((g-f/2)*2/f)
3
f 4
g 2
h 2
0
