#
Question 1
integrate sin(args[0]*x)^(args[1])*cos(args[0]*x)^(args[2])
1/f*(-cos(f*x)^(h+1)/(h+1)+cos(f*x)^(g+h)/(g+h))
3
f 17
g 3
h 10
0
#
Question 2
integrate tan(x)^(args[0])*sec(x)^2
tan(x)^(f+1)/(f+1)
1
f 6
0
#
Question 3
integrate sin(2*x)*sin(x) from args[0] to pi/args[1]
2(sin(g)^(3)/3-sin(f)^(3)/3)
2
f 0
g 5
#
Question 4.1
integrate (args[0]*x^2+args[1])^(3/2)
(b/a)^(1/2)*sec(t)
2
a 7
b -8
0
#
Question 4.2
integrate x^(2)/(args[0]*x^(2)+args[1])^(1/2)
(c/b)^(1/2)*tan(t)
2
b 4
c 5
0
#
Question 4.3
integrate x*(args[0]*x^(2)+args[1]*x+args[2])^(1/2)
sec(t)*(abs((h-(g)^(2)/4/f)/f))^(1/2)+(-g/2/f)
3
f 5
g -40
h 75
0
#
Question 4.4
integrate x/(args[0]+args[1]*x^(2)+args[2]*x)^(1/2)
sin(t)*(abs((f-(h)^(2)/4/g)/g))^(1/2)+(-h/2/g)
3
f -13
g -5
h 20
0
#
Question 5
integrate 1/(x^(2)*(args[0]-x^(2))^(1/2))
-(f-x^(2))^(1/2)/x/f
1
f 225
0
#
Question 6
integrate args[0]/(x^(2)*(args[1]*x^(2)-args[2])^(1/2))
f*(g)^(1/2)/h*(1-h/g/x^(2))^(1/2)
3
f 178
g 9
h 400
0
