#
Question 1
Find the slope of the tangent line to the polar curve r=sin(args[0]*θ) at θ=π/args[1].
(r*u+t*s)/(-r*t+u*s)
2
f 6
g 12
4
r sin(f*pi/g)
s f*cos(f*pi/g)
t sin(pi/g)
u cos(pi/g)
#
Question 2
Find the area of the region that is bounded by the curve r=e^{theta/args[0]} and lies in the sector π ≤ θ ≤ 2π.
abs(-f/2/2*(e^(2/f*2*pi)-e^(2/f*pi)))
1
f 3
0
#
Question 3
Find the area of the region bounded by r^2=args[0]*cos(2θ)
2*f/2/2*(sin(2*3*pi/4)-sin(2*pi/4))
1
f 200
0
#
Question 4
Find the area lying outside r=args[0]*sin(θ) and inside r=args[1]+args[2]*sin(θ).
2*abs(1/2*g*g*(pi/2*3-pi/2)+2*g*h/2*((-cos(pi/2*3))-(-cos(pi/2)))+1/2/2*(h*h-f*f)*(((pi/2*3)-(1/2*sin(2*pi/2*3)))-((pi/2)-(1/2*sin(2*pi/2)))))
3
f 6
g 3
h 3
0
#
Question 5
A/(x+args[0])+B/(x+args[1])+C/(x+args[2])
ln(abs(x+A))+ln(abs(x+B))+ln(abs(x+D))+C
3
A -3
B 1
D -1
0
#
Question 6
integrate args[0]*e^(x)/(e^(x)+args[1])/(e^(x)+args[2])
N*(1-1/(1-(H/K)))*-1/H*ln(abs(e^(x)+H))+N*(1-1/(1-(H/K)))*1/H*ln(abs(e^(x)+H-H))+N/(1-H/K)*-1/K*ln(abs(e^(x)+K))+N/(1-H/K)*1/K*ln(abs(e^(x)+K-K))+C
3
N 1
H -4
K 2
6
A N*(1-1/(1-(H/K)))
B N/(1-H/K)
P -1/H
Q 1/H
R -1/K
S 1/K
#
Question 7
integrate args[0]/(args[1]*x^(2)+args[2]*x+args[3])^(2)
f*(1/(u-h*h/4/g))*(1/(g/(u-h*h/4/g))^(1/2))/2*(arctan((g/(u-h*h/4/g))^(1/2)*(x+h/2/g))+1/2*sin(2*arctan((g/(u-h*h/4/g))^(1/2)*(x+h/2/g))))+C
(g/(u-h*h/4/g))^(1/2)*(x+h/2/g)
4
f 4
g 1
h 2
u 2
0
