#
Question 1
Multiple Choices Question
integrate 2*pi*(x-arg[0])*(sin(pi/2*x)-x^4) from 0 to 1
0
0
#
Question 2.1
x=args[0]*y^2 y=args[1] x=args[2]
pi*pow(a*pow(y,2),2)
3
a 3
b 1
c 0
0
#
Question 2.2
with respect to
dy
0
0
#
Question 2.3
x=args[0]*y^2 y=args[1] x=args[2]
pow(c/a,1/2)
3
a 3
b 1
c 0
0
#
Question 2.4
x=args[0]*y^2 y=args[1] x=args[2]
b
3
a 3
b 1
c 0
0
#
Question 2.5
x=args[0]*y^2 y=args[1] x=args[2]
2*pi*(y-b)*(a*y^2)
3
a 3
b 1
c 0
0
#
Question 2.6
with respect to
dy
0
0
#
Question 2.7
x=args[0]*y^2 y=args[1] x=args[2]
c
3
a 3
b 1
c 0
0
#
Question 2.8
x=args[0]*y^2 y=args[1] x=args[2]
a*pow(b,2)
3
a 3
b 1
c 0
0
#
Question 2.9
x=args[0]*y^2 y=args[1] x=args[2]
pi*pow(a,2)*(pow(b,4+1)/(4+1))-pow(pow(c/a,1/2),4+1)/(4+1) 2*pi*a*((pow(a*pow(b,2),3+1)/(3+1))-(b*pow(a*pow(b,2),2+1)/(2+1))-((pow(c,3+1)/(3+1))-(b*pow(c,2+1)/(2+1))))
3
a 3
b 1
c 0
0
