#
Question 1
multiple choice
The change in the charge Q from time t = a to t = b.
0
0
#
Question 2
multiple choice
The increase in the child's weight (in pounds) between the ages of 5 and 10.
0
0
#
Question 3.1
v(t)=args[0]*t^2+args[1]*t+args[2]
(a/3*q^3+b/2*q^2+c*q)-(a/3*p^3+b/2*p^2+c*p)
5
a -1
b 6
c -8
p 0
q 6
0
#
Question 3.2
v(t)=args[0]*t^2+args[1]*t+args[2]
(a/3*p^3+b/2*p^2+c*p)-(a/3*m^3+b/2*m^2+c*m)+(a/3*n^3+b/2*n^2+c*n)-(a/3*m^3+b/2*m^2+c*m)+(a/3*n^3+b/2*n^2+c*n)-(a/3*q^3+b/2*6^2+c*q)
5
a -1
b 6
c -8
p 0
q 6
2
m (-b-abs(a)/a*(b^2-4*a*c)^(1/2))/(2*a)
n (-b+abs(a)/a*(b^2-4*a*c)^(1/2))/(2*a)
#
Question 4
a(t)=args[0]*t+args[1] s(0)=args[2] v(0)=args[3]
a/6*t^3+b/2*t^2+d*t+c
5
a 6
b 10
c 13
d 3
t 15
0
#
Question 5
y=args[0]*sin(x) y=args[1]*cos(x) x=args[2] x=args[3]
abs((-a*cos(x)-b*sin(x))-(-a*cos(p)-b*sin(p)))+abs((-a*cos(q)-b*sin(q))-(-a*cos(x)-b*sin(x)))
4
a 4
b 2
p 0
q 0.3*pi
1
x atan(b/a)
#
Question 6
y=args[0]*x^args[1]+args[2]*x^args[3]+args[4]*x^args[5] y=args[6]*x^args[7]+args[8]*x^args[9]
abs(aa*C^(axa+1)/(axa+1)+ab*C^(axb+1)/(axb+1)+ac*C^(axc+1)/(axc+1)-ba*C^(bxa+1)/(bxa+1)-bb*C^(bxb+1)/(bxb+1)-(aa*B^(axa+1)/(axa+1)+ab*B^(axb+1)/(axb+1)+ac*B^(axc+1)/(axc+1)-ba*B^(bxa+1)/(bxa+1)-bb*B^(bxb+1)/(bxb+1)))+abs(aa*B^(axa+1)/(axa+1)+ab*B^(axb+1)/(axb+1)+ac*B^(axc+1)/(axc+1)-ba*B^(bxa+1)/(bxa+1)-bb*B^(bxb+1)/(bxb+1)-(aa*A^(axa+1)/(axa+1)+ab*A^(axb+1)/(axb+1)+ac*A^(axc+1)/(axc+1)-ba*A^(bxa+1)/(bxa+1)-bb*A^(bxb+1)/(bxb+1)))
10
aa 5
axa 2
ab -1
axb 3
ac 1
axc 1
ba 1
bxa 2
bb 4
bxb 1
3
A 0
B (-(aa-ba)+((aa-ba)^(2)-4*(ab)*(ac-bb))^(0.5))/2/ab
C (-(aa-ba)-((aa-ba)^(2)-4*(ab)*(ac-bb))^(0.5))/2/ab
#
Question 7
y=args[0]*x+args[1]*x^2
pow((-pow(a,3)/2),1/3)+a
2
a 4
b -3
0
#
Question 8.1
x+args[0]*y=args[1] x+args[2]=y^2
a
3
p 5
q 5
r 9
3
a -r
b (2*q/pow(p,2)+1-pow(pow(2*q/pow(p,2)+1,2)-4*(1/pow(p,2))*(pow(q,2)/pow(p,2)-r),1/2))/(2*(1/pow(a,2)))
c (2*q/pow(p,2)+1+pow(pow(2*q/pow(p,2)+1,2)-4*(1/pow(p,2))*(pow(q,2)/pow(p,2)-r),1/2))/(2*(1/pow(a,2)))
#
Question 8.2
x+args[0]*y=args[1] x+args[2]=y^2
b
3
p 5
q 5
r 9
3
a -r
b (2*q/pow(p,2)+1-pow(pow(2*q/pow(p,2)+1,2)-4*(1/pow(p,2))*(pow(q,2)/pow(p,2)-r),1/2))/(2*(1/pow(a,2)))
c (2*q/pow(p,2)+1+pow(pow(2*q/pow(p,2)+1,2)-4*(1/pow(p,2))*(pow(q,2)/pow(p,2)-r),1/2))/(2*(1/pow(a,2)))
#
Question 8.3
x+args[0]*y=args[1] x+args[2]=y^2
c
3
p 5
q 5
r 9
3
a -r
b (2*q/pow(p,2)+1-pow(pow(2*q/pow(p,2)+1,2)-4*(1/pow(p,2))*(pow(q,2)/pow(p,2)-r),1/2))/(2*(1/pow(a,2)))
c (2*q/pow(p,2)+1+pow(pow(2*q/pow(p,2)+1,2)-4*(1/pow(p,2))*(pow(q,2)/pow(p,2)-r),1/2))/(2*(1/pow(a,2)))
#
Question 9 [Wrong Answer]
args[0]*y=args[1] y=args[2] args[3]*y+args[4]*x=args[5]
I_m-I_l-(I_r-I_m)
6
a 2
b 5
c 5
p 2
q 2
r 7
4
m (-p+pow(pow(p,2)-4*(pow(a,2)*q/pow(b,2))*(-r),1/2))/(2*(pow(a,2)*q/pow(b,2)))
I_l r/q*0-p/(2*q)*pow(0,2)-pow(a,2)/(3*pow(b,2))*pow(0,3)
I_m r/q*m-p/(2*q)*pow(m,2)-pow(a,2)/(3*pow(b,2))*pow(m,3)
I_r r/q*c-p/(2*q)*pow(c,2)-pow(a,2)/(3*pow(b,2))*pow(c,3)
#
Question 10 [pending]
y=f(x)=args[0] y=g(x)=args[1]

2
a 9
b 16
0
#
Question 11


1
a 15
0
