#
Question 1
integrate cos(x) from N to infinity
div
0
0
#
Question 2
integrate args[0]/(args[1]*x+args[2])^(2) from -infinity to args[3]
f/2/(-1)*((g*i+h)-0)
4
f 4
g 2
h -3
i 1
0
#
Question 3
integrate args[0]/(x^(2)+args[1]) from args[2] to infinity
pi/2/k-arctan(h/k)/k
3
f 1
g 16
h 1
1
k pow(g,1/2)
#
Question 4
integrate args[0]*x^(args[1])*e^(-x^(args[1]+1)) from args[2] to infinity
f/-(g+1)*(0-e^(-h^(g+1)))
3
f 5
g 2
h 1
0
#
Question 5
integrate e^(args[0]*x)/(1+e^(args[0]*x)) from -infinity to args[1]
f*(ln(abs(1+e^(f*g)))-0)
2
f 3
g -1
0
