#
Question 1
integrate x^2*(args[0]*x+args[1])^(1/2) from args[2] to args[3]
1/pow(a,3)*(((2/7)*pow(a*d+b,7/2)-2*b*2/5*pow(a*d+b,5/2)+b*b*2/3*pow(a*d+b,3/2))-((2/7)*pow(a*c+b,7/2)-2*b*2/5*pow(a*c+b,5/2)+b*b*2/3*pow(a*c+b,3/2)))
4
a 5
b 8
c 0
d 1
0
#
Question 2
integrate e^(args[0]*x)/(args[1]+e^(args[0]*x))
ln(b+e^(a*x))/a+C
2
a 4
b 3
0
#
Question 3
integrate t^args[0]*ln(args[1]*t) from args[2] to args[3]
1/(a+1)*((pow(d,(a+1))*ln(b*d)-pow(c,(a+1))*ln(b*c))-b/b/(a+1)(pow(d,(a+1))-pow(c,(a+1))))
4
a 3
b 4
c 2
d 8
0
#
Question 4
integrate args[0]*t^2*sin(args[1]*t)
-a/b*cos(b*t)*t*t-(-2)*a/b/b*((sin(b*t)*t)-(cos(b*t)/b))+C
2
a 8
b 1
0
#
Question 5
v(t)=t^2*e^(args[0]*t)
(1/a*(e)^(a*t)*((t)^(2)-2/(a)*t+2/a/a))-(1/a*(e)^(a*0)*((0^2)-2/(a)*0+2/a/a))
1
a -3
0
#
Question 6.1
integrate x*sin(x)
integration by part
0
0
#
Question 6.2
integrate x^args[0]/(1+x^args[1])
substitution
0
0
#
Question 6.3
integrate x^args[0]*e^(x^args[1])
substitution
0
0
#
Question 6.4
integrate x^args[0]*cos(x^args[1])
substitution
0
0
#
Question 6.5
integrate 1/(args[0]*x+1)^(1/2)
substitution
0
0
#
Question 7
g(args[0])=args[1] g(args[2])=args[3] integrate g(x) from args[0] to args[2] = args[4]
c*d-b*a+g
5
a 1
b 5
c 5
d -6
g -8
0
#
Question 8
integrate x^args[0]*cos(x^args[1])
1/b*x^b*sin(x^b)+1/b*cos(x^b)
2
a 13
b 7
0
#
Question 9
integrate args[0]*x*sec(args[1]*x)^2
b/d/d*(d*x*tan(d*x)+ln(abs(cos(d*x))))
2
b 1
d 4
0
#
Question 10
integrate args[0]*r^3/(args[1]+r^2)^(1/2) from args[2] to args[3]
a/2*2*((pow(pow(pow(d,2)+b,1/2),3)/3-b*pow(pow(d,2)+b,1/2))-(pow(pow(pow(c,2)+b,1/2),3)/3-b*pow(pow(c,2)+b,1/2)))
4
a -8
b 4
c 0
d 1
0
