#
Question 1
Multiple Choices Question
The change in the charge Q from time t = a to t = b.
0
0
#
Question 2
Multiple Choices Question
The increase in the child's weight (in pounds) between the ages of 5 and 10.
0
0
#
Question 3.1
v(t)=args[0]*t^2+args[1]*t+args[2]
(a/3*pow(q,3)+b/2*pow(q,2)+c*q)-(a/3*pow(p,3)+b/2*pow(p,2)+c*p)
5
a -1
b 6
c -8
p 0
q 6
0
#
Question 3.2
v(t)=args[0]*t^2+args[1]*t+args[2]
(a/3*pow(p,3)+b/2*pow(p,2)+c*p)-(a/3*pow(m,3)+b/2*pow(m,2)+c*m)+(a/3*pow(n,3)+b/2*pow(n,2)+c*n)-(a/3*pow(m,3)+b/2*pow(m,2)+c*m)+(a/3*pow(n,3)+b/2*pow(n,2)+c*n)-(a/3*pow(q,3)+b/2*pow(q,2)+c*q)
5
a -1
b 6
c -8
p 0
q 6
2
m (-b-abs(a)/a*pow(b^2-4*a*c,1/2))/(2*a)
n (-b+abs(a)/a*pow(b^2-4*a*c,1/2))/(2*a)
#
Question 4
a(t)=args[0]*t+args[1] s(0)=args[2] v(0)=args[3]
a/6*pow(t,3)+b/2*pow(t,2)+d*t+c
5
a 6
b 10
c 13
d 3
t 15
0
#
Question 5
y=args[0]*sin(x) y=args[1]*cos(x) x=args[2] x=args[3]
abs((-a*cos(x)-b*sin(x))-(-a*cos(p)-b*sin(p)))+abs((-a*cos(q)-b*sin(q))-(-a*cos(x)-b*sin(x)))
4
a 4
b 2
p 0
q 0.3*pi
1
x atan(b/a)
#
Question 6
y=args[0]*x^2+args[2]*x^3+args[4]*x y=args[6]*x^2+args[8]*x
abs(a*C^(2+1)/(2+1)+c*C^(3+1)/(3+1)+p*C^(1+1)/(1+1)-r*C^(2+1)/(2+1)-k*C^(1+1)/(1+1)-(a*B^(2+1)/(2+1)+c*B^(3+1)/(3+1)+p*B^(1+1)/(1+1)-r*B^(2+1)/(2+1)-k*B^(1+1)/(1+1)))+abs(a*B^(2+1)/(2+1)+c*B^(3+1)/(3+1)+p*B^(1+1)/(1+1)-r*B^(2+1)/(2+1)-k*B^(1+1)/(1+1)-(a*A^(2+1)/(2+1)+c*A^(3+1)/(3+1)+p*A^(1+1)/(1+1)-r*A^(2+1)/(2+1)-k*A^(1+1)/(1+1)))
10
a 5
c -1
p 1
r 1
k 4
3
A 0
B (-(a-r)+((a-r)^(2)-4*(c)*(p-k))^(0.5))/2/c
C (-(a-r)-((a-r)^(2)-4*(c)*(p-k))^(0.5))/2/c
#
Question 7
y=args[0]*x+args[1]*x^2
pow((-pow(a,3)/2),1/3)+a
2
a 4
b -3
0
#
Question 8.1
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
-m
6
f 1
h 3
j 34
k 1
m 6
n 1
0
#
Question 8.2
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
(-(q)-pow((pow(q,2)-4*(p)*(r)),1/2))/(2)/(p)
6
f 1
h 3
j 34
k 1
m 6
n 1
3
p pow(-f,2)
q 2*(j)*(-f)-pow(h,2)
r pow(j,2)-pow(h,2)*(m)
#
Question 8.3
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
(-(q)+pow((pow(q,2)-4*(p)*(r)),1/2))/(2)/(p)
6
f 1
h 3
j 34
k 1
m 6
n 1
3
p pow(-f,2)
q 2*(j)*(-f)-pow(h,2)
r pow(j,2)-pow(h,2)*(m)
#
Question 8.4
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
2*pow(x+m,1/2)
6
f 1
h 3
j 34
k 1
m 6
n 1
0
#
Question 8.5
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
(j-x)/h--(x+m)^(1/2)
6
f 1
h 3
j 34
k 1
m 6
n 1
0
#
Question 8.6
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
(-(k)-pow(pow(k,2)-4*j*l,1/2))/2/j
6
f 1
h 3
j 34
k 1
m 6
n 1
3
j n
k h
l -m-j
#
Question 8.7
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
(-(k)+pow(pow(k,2)-4*j*l,1/2))/2/j
6
f 1
h 3
j 34
k 1
m 6
n 1
3
j n
k h
l -m-j
#
Question 8.8
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
j-(h)*(y)^(1)-((n)*(y)^(2)-m)
6
f 1
h 3
j 34
k 1
m 6
n 1
0
#
Question 8.9
args[0]*x+args[1]*y=args[2] args[3]*x+args[4]=args[5]*y
((j+m)*(q)-(h)*pow(q,1+1)/(1+1)-(n)*pow(q,2+1)/(2+1))-((j+m)*(p)-(h)*pow(p,1+1)/(1+1)-(n)*pow(p,2+1)/(2+1))
6
f 1
h 3
j 34
k 1
m 6
n 1
5
j n
k h
l -m-j
p (-(k)-pow(pow(k,2)-4*j*l,1/2))/2/j
q (-(k)+pow(pow(k,2)-4*j*l,1/2))/2/j
#
Question 9
args[0]*y=args[1]*x^(1/2) y=args[2] args[3]*y+args[4]*x=args[5]
abs(pow(a/b,2)*pow(c,3)/3-r*c/q+p*pow(c,2)/2/q)-(pow(a/b,2)*pow(s,3)/3-r*s/q+p*pow(s,2)/2/q) abs(((c-r/p)*B+q*pow(B,2)/2/p)-((c-r/p)*A+q*pow(A,2)/2/p))+abs((c*C-2*b*pow(C,3/2)/3/a)-(c*B-2*b*pow(B,3/2)/3/a))
6
a 2
b 5
c 5
p 2
q 2
r 7
4
s (-b*b*p+pow(pow(b,4)*p*p-4*a*a*q*(-b)*b*r,1/2))/(2*a*a*q)
A (r-p*c)/q
B pow((-b*q+pow(pow(b*p,2)-4*a*q*(-a)*r,1/2))/2/a/q,2)
C pow(a*c/b,2)
#
Question 10.1
y=f(x)=args[0] y=g(x)=args[1]
-pow(a/b,1/2)
2
a 9
b 16
0
#
Question 10.2
y=f(x)=args[0] y=g(x)=args[1]
pow(a/b,1/2)
2
a 9
b 16
0
#
Question 10.3
y=f(x)=args[0] y=g(x)=args[1]
a-b*(x^2)
2
a 9
b 16
0
#
Question 10.4
y=f(x)=args[0] y=g(x)=args[1]
(a-b*(x^2))^2
2
a 9
b 16
0
#
Question 10.5
y=f(x)=args[0] y=g(x)=args[1]
abs((pow(a,2)*B-2*a*b*pow(B,3)/3+pow(b,2)*pow(B,5)/5)-(pow(a,2)*A-2*a*b*pow(A,3)/3+pow(b,2)*pow(A,5)/5))
2
a 9
b 16
2
A -pow(a/b,1/2)
B pow(a/b,1/2)
#
Question 11.1
The base of a certain solid is an equilateral triangle with altitude args[0]
0
1
a 14
0
#
Question 11.2
The base of a certain solid is an equilateral triangle with altitude args[0]
a
1
a 14
0
#
Question 11.3
The base of a certain solid is an equilateral triangle with altitude args[0]
(4*(x^2)/3)^(1/2)
1
a 14
0
#
Question 11.4
The base of a certain solid is an equilateral triangle with altitude args[0]
pi*((4*(x^2)/3)^(1/2)/2)^(2)/2
1
a 14
0
#
Question 11.5
The base of a certain solid is an equilateral triangle with altitude args[0]
pi/18*(pow(B,3))-pi/18*(pow(A,3))
1
a 14
2
A 0
B a
#
Question 12.1 The result of rotating the line about the x-axis is 
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y).
a cylinder of radius y and height cos(z*y)-sin(q*y) 
2
q 1
z 2
0
#
Question 12.2 The result of rotating the line about the y-axis is 
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y). 
an annulus with inner radius sin(q*y) and outer radius cos(z*y)
2
q 1
z 2
0
#
Question 12.3 The result of rotating the line about the line y=1 is 
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y). 
a cylinder of radius 1-y and height cos(z*y)-sin(q*y)
2
q 1
z 2
0
#
Question 12.4 The result of rotating the line about the line x=-2 is 
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y). 
an annulus with inner radius 2+sin(q*y) and outer radius 2+cos(z*y) 
2
q 1
z 2
0
#
Question 12.5 The result of rotating the line about the line x=pi is 
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y). 
an annulus with inner radius pi-cos(z*y) and outer radius pi-sin(q*y) is 
2
q 1
z 2
0
#
Question 12.6 The result of rotating the line about the line y=-2 is 
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y). 
a cylinder of radius 2+y and height cos(z*y)-sin(q*y)
2
q 1
z 2
0
#
Question 12.7 The result of rotating the line about the line y=pi 
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y). 
a cylinder of radius pi-y and height cos(z*y)-sin(q*y)
2
q 1
z 2
0
#
Question 12.8 The result of rotating the line about the line y=-pi
x=f(y)=sin(args[0]*y) and x=g(y)=cos(args[1]*y). 
a cylinder of radius pi+y and height cos(z*y)-sin(q*y)
2
q 1
z 2
0
#
Question 13
y=e^{args[0]*x}+args[1] y=args[2] x=args[3] x=args[4]
pi*(pow(e,2*a*f)/2/a+2*b*pow(e,a*f)/a+pow(b,2)*f-c*f)-pi*(pow(e,2*a*d)/2/a+2*b*pow(e,a*d)/a+pow(b,2)*d-c*d)
5
a 5
b 5
c 0
d 0
f 0.6
0
#
Question 14
y=args[0]*x^2 and y=args[1]*x is rotated around the line y=args[2]. 
pi*((pow(j,2)*pow(B,2*2+1)/(2*2+1)-2*j*q*pow(B,2+1)/(2+1)+pow(q,2)*B)-(pow(r,2)*pow(B,3)/3-2*r*q*pow(B,2)/2+pow(q,2)*B))
3
j 1
r 5
q 25
2
A 0 
B r/j
#
Question 15
y=(x-args[0])^(1/2) y=args[1] x=args[2] line y=args[3]
pi*((((pow(b,2)-2*b*d+pow(d,2))*Q)-((pow(b,2)-2*b*d+pow(d,2))*P))-((pow(Q,2)/2-a*Q+pow(d,2)*Q-4*d/3*pow(Q-a,3/2))-(pow(P,2)/2-a*P+pow(d,2)*P-4*d/3*pow(P-a,3/2))))
4
a 1
b 0
c 5
d 3
2
P a
Q c
#
Question 16.1
args[0]*x=args[1]*y y^3=x
pi*((b/a*y)^(2)-(y^(3))^(2))
2
a 1
b 9
3
P 0
R pow(b,3/2)/b
#
Question 16.2
args[0]*x=args[1]*y y^3=x
dy
2
a 1
b 9
3
P 0
R pow(b,3/2)/b
#
Question 16.3
args[0]*x=args[1]*y y^3=x
P
2
a 1
b 9
3
P 0
R pow(b,3/2)/b
#
Question 16.4
args[0]*x=args[1]*y y^3=x
R
2
a 1
b 9
3
P 0
R pow(b,3/2)/b
