#
Question 1
integrate cos(x) from N to infinity
div
0
0
#
Question 2
integrate args[0]/(args[1]*x+args[2])^(2) from -infinity to args[3]
f/2/(-1)*((g*i+h)-0)
4
f 4
g 2
h -3
i 1
0
#
Question 3
integrate args[0]/(x^(2)+args[1]) from args[2] to infinity
pi/2/k-arctan(h/k)/k
3
f 1
g 16
h 1
1
k pow(g,1/2)
#
Question 4
integrate args[0]*x^(args[1])*e^(-x^(args[1]+1)) from args[2] to infinity
f/-(g+1)*(0-pow(e,(-pow(h,g+1))))
3
f 5
g 2
h 1
0
#
Question 5
integrate e^(args[0]*x)/(1+e^(args[0]*x)) from -infinity to args[1]
f*(ln(abs(1+pow(e,f*g)))-0)
2
f 3
g -1
0
#
Question 6
find the area of the region under the curve 1/(x^2+x) to the right of x=1
abs(ln(abs(1))-ln(abs(2)))
0
0
#
Question 7
integrate args[0]/(x-args[1])^(args[2]) from args[1] to args[0]
f*(3/2)*(pow(f-g,2/3)-pow(g-g,2/3))
2
f 9
g 6
0
#
Question 8
integrate y/(args[0]-y^2)^(1/2) from -(args[0])^(1/2) to (args[0])^(1/2)
-(f-pow(f,1/2))--(f-pow(-f,1/2))
1
f 36
0
#
Question 9
integrate 1/(args[0]-y^2)^(1/2) from 0 to (args[0])^(1/2)
arcsin(pow(f,1/2)/4)-arcsin(0/4)
1
f 16
0
#
Question 10
integrate args[0]*ln(x)/x^(1/2) from 0 to 1
2*f*ln(1)*pow(1,1/2)-4*f*pow(1,1/2)
1
f -1
0
