#
Question 1
Find the area of the region bounded by the curves x=y^2-args[0]*y and x=args[0]*y-y^2
abs((2*pow(f,3)/3-2*pow(f,3)/2)-(2*pow(0,3)/3-2*pow(0,3)/2)) abs((2*(f)^(3)/3-2*(f)^(3)/2)-(2*(0)^(3)/3-2*(0)^(3)/2))
1
f 2
0
#
Question 2
Find the volume of the solid whose base is the region bounded by y=x^args[0], y=args[1] and the y-axis/(x=args[2]) adn whose cross-section perpendicular to the x axis are squares.
(pow(1,2)*g-2*1*pow(g,f+1)/(f+1)+pow(g,2*f+1)/(2*f+1))-(pow(1,2)*h-2*1*pow(h,f+1)/(f+1)+pow(h,2*f+1)/(2*f+1)) (1^(2)*g-2*1*g^(f+1)/(f+1)+g^(2*f+1)/(2*f+1))-(1^(2)*h-2*1*h^(f+1)/(f+1)+h^(2*f+1)/(2*f+1))
3
f 4
g 16
h 0
0
#
Question 3
The solid is obtained by region bounded by the curves x=(sin(args[0]*y))^(1/2), 0<=y<=args[1]*pi, y=args[2] and x=args[3] about the line y=args[4]
2*pi*(k-y)*(sin(q*y))^(1/2)_from_0_to_pi
5
q 1
g 1
h 0
j 0
k 6
0