#
Question 1
The force on a particle is described by args[0]+args[1]*x^args[2] at a point x along the x-axis. Find the work done in moving the particle from the origin to x = args[3]
a*c+b/(d+1)*pow(c,d+1)
3
a -1
b 5
d 3
c 5
0
#
Question 2
A trough is args[0] meters long, args[1] meters wide, and args[2] meters deep. isosceles triangle(with height args[3] meters) Density args[4]kg/m^3 g=args[5]
h*k/2*f*l*g*(j/3+k)
6
f 30
h 6
j 4
k 4
l 1000
g 9.8
0
#
Question 3
A water trough has a semicircular cross section with a radius of args[0]m and a length of args[1]m
-h*g*-2/3*pow(pow(f,2),3/2)
2
f 0.25
h 3
1
g 9.8
#
Question 4.1
h(x)=x^2, f(args[0])=args[1], f'(args[0])=args[2], f''(args[0])=args[3], f(args[4])=args[5], f'(args[4])=args[6], f''(args[4])=args[7]
(w*r*r-h*q*q)-2*((v*r-g*q)-(u-f))
8
q 2
f 2
g 4
h 3
r 10
u 11
v 8
w 0
0
#
Question 4.2
h(args[0])=args[1] h(args[2])=args[3] h'(args[0])=args[4] h'(args[2])=args[5]
(w*u-h*f)-(v-g)
6
f 1
g 4
u 20
v 1
h 5
w 3
0
#
Question 5.1
integrate x*(sec(x))^(2)
integration by part
0
0
#
Question 5.2
integrate x^(5)/(1997+5*x^(6))
substitution
0
0
#
Question 5.3
integrate x*(sin(x))^(2)*e^(cos(x^(2)))
substitution
0
0
#
Question 5.4
integrate x^(2)*e^(x^(3))*cos(e^(x^(3)))
substitution
0
0
#
Question 5.5
integrate 1/(5x+2017)^(9/2)
substitution
0
0
#
Question 5.6
integrate arctan(x)
integration by part
0
0
#
Question 5.7
integrate ln(x^(1/3))
integration by part
0
0
#
Question 5.8
integrate cos(x)*ln(sin(x))
integration by part
0
0
#
Question 5.9
integrate e^(20)*sin(3*theta)
substitution
0
0
#
Question 6
A args[0]-ft chain weighs args[1]lb 
j*(f*f/2-2*pow(f/2,2)/2)
2
f 10
g 25
1
j g/f
