#
Question 1
Find the area of the region bounded by the curves x=y^2-args[0] and x=args[0]-y^2
4*pow(f,3/2)/3-4*pow(f,3/2)
1
f 2
0
#
Question 2
Find the volume of the solid whose base is the region bounded by y=x^args[0], y=args[1] and the y-axis/(x=args[2]) adn whose cross-section perpendicular to the x axis are squares.
pow(g,2+1/f)-2*pow(g,2+1/f)/(f+1)+pow(k,2+1/f)/(2*f+1)
3
f 4
g 16
h 0
0
#
Question 3
The solid is obtained by region bounded by the curves x=(sin(args[0]*y))^(1/2), 0<=y<=args[1]*pi, y=args[2] and x=args[3] about the line y=args[4]
2*pi*(k-y)*(sin(q*y))^(1/2)_from_0_to_pi
5
q 1
g 1
h 0
j 0
k 6
0
